{
  "expo": {
    "name": "UDYOG",
    "slug": "udyog-mobile",
    "scheme": "udyog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-flat.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF5ED"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "UDYOG",
        "NSMicrophoneUsageDescription": "Udyog needs microphone access to let you create bills by speaking.",
        "NSPhotoLibraryUsageDescription": "Udyog needs access to your photos to attach receipts and scan bills."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 35,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.udyog.udyogmobile",
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Udyog needs access to your photos to attach receipts and scan bills."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Udyog needs microphone access to let you create bills by speaking."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F97316"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#F97316"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "689b9201-e231-4777-8df5-977a97c41116"
      }
    }
  }
}
